@media screen and (min-width:1024px){
    .hobbies{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        font-family: Raleway;
    }
    
    .hobbies_title{
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        margin: none;
        padding-top: 88px;
    }
    
    
    .hobbies_item{
        display: flex;
        width: 176px;
        height: 174px;
        padding: 16px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        background-color: var(--preto-branco, #FFF);
    }
    
    .hobbies_list{
        display: flex;
        align-items: flex-start;
        gap: 16px;
        font-size: 16px;
        font-weight: 700;
    } 
}

/* Tablet */

@media screen and (min-width:768px)and (max-width:1023px) {
    .hobbies{
        display: flex;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
    }
    
    .hobbies_title{
        color: var(--preto-100, #464646);
        text-align: center;
        font-size: 22px;
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    
    .hobbies_item{
        display: flex;
        height: 86px;
        width: 192px;
        padding: 16px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        color: var(--preto-100, #464646);
        font-size: 16px;
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        background: var(--preto-branco, #FFF);
    }   
    
    .hobbies_list{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
    } 
    
}

/* phone */

@media screen and (max-width:767px)and (min-width:0px) {
    .hobbies{
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;  
    }
    
    .hobbies_title{
        color: var(--preto-100, #464646);
        text-align: center;
        font-family: Raleway;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    
    .hobbies_item{
        background: var(--preto-branco, #FFF);
        display: flex;
        height: 86px;
        width: 124px;
        padding: 16px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        color: var(--preto-100, #464646);
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;  
    }
    
    .hobbies_list{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }
  
}